<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <a class="header__logo" href="#">
            <img src="img/Logo.svg" alt="" />
          </a>
          <nav class="header__navbar">
            <a class="header__link" href="#">Home</a>
            <a class="header__link" href="#">Servise</a>
            <a class="header__link" href="#">Feature</a>
            <a class="header__link" href="#">Products</a>
            <a class="header__link" href="#">Testimonial</a>
            <a class="header__link" href="#">FAQ</a>
          </nav>
          <div class="header__buttons">
            <button class="header__btn-loqin">Login</button>
            <button class="header__btn-sign">Sign up</button>
          </div>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero__wrap">
            <h1 class="hero__title">
              Lessons and insights <span class="green-color">from 8 years</span>
            </h1>
            <p class="hero__desc">
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <button class="hero__btn">Register</button>
          </div>
          <img src="./img/Illustration (1).png" alt="" />
        </div>
      </div>
    </section>

    <section id="client">
      <div class="container">
        <div class="client">
          <div class="client__wrap">
            <h1 class="client__title">Our Clients</h1>
            <p class="client__desc">
              We have been working with some Fortune 500+ clients
            </p>
            <div class="client__wrapper">
              <img src="img/Logo.png" alt="" />
              <img src="img/Logo (1).png" alt="" />
              <img src="img/Logo (2).png" alt="" />
              <img src="img/Logo (3).png" alt="" />
              <img src="img/Logo (4).png" alt="" />
              <img src="img/Logo (5).png" alt="" />
              <img src="img/Logo (6).png" alt="" />
              <img src="img/Logo (7).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="manage">
      <div class="container">
        <div class="manage">
          <div class="manage__word">
            <h2 class="manage__title">
              Manage your entire community in a single system
            </h2>
            <p class="manage__desc">Who is Nextcent suitable for?</p>
          </div>
          <div class="manage__wrapper">
            <div class="manage__item">
              <img src="./img/Icon.png" alt="" />
              <h2 class="manage__subtitle">Membership Organisations</h2>
              <p class="manage__text">
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
            <div class="manage__item">
              <img src="./img/Icon (1).png" alt="" />
              <h2 class="manage__subtitle">Membership Organisations</h2>
              <p class="manage__text">
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
            <div class="manage__item">
              <img src="./img/Icon (2).png" alt="" />
              <h2 class="manage__subtitle">Membership Organisations</h2>
              <p class="manage__text">
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pixelgrade">
      <div class="container">
        <div class="pixelgrade">
          <img src="img/Frame 35 (1).png" alt="" />
          <div class="pixelgrade__wrapper">
            <h1 class="pixelgrade__title">
              The unseen of spending three years at Pixelgrade
            </h1>
            <p class="pixelgrade__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
              amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
              Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
              tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
              Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
              elementum pulvinar odio.
            </p>
            <button class="pixelgrade__button">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section id="helping">
      <div class="container">
        <div class="helping">
          <div class="helping__wrapper">
            <h2 class="helping__title">
              Helping a local
              <span class="green-color"> business reinvent itself</span>
            </h2>
            <p class="helping__desc">
              We reached here with our hard work and dedication
            </p>
          </div>
          <div class="wrapper">
            <div class="events__item">
              <img src="img/Icon (4).png" alt="" />
              <h2 class="event__title">2,245,341</h2>
              <p class="event__text">Members</p>

            </div>
        </div>
      </div>
    </section>
     <div class="container">
        <div class="events__item">
          <img src="img/89.png" alt="" />
          <h2 class="event__title">828,867</h2>
          <p class="event__desc">Event Bookings</p>
        </div>
      </div>
      <div class="events__item">
        <img src="img/Icon (2).png" alt="" />
        <h2 class="clubs__title">46,328</h2>
        <p class="clubs__desc">Clubs</p>
      </div>
      <div class="events__item">
        <img src="img/45.png" alt="" />
        <h2 class="clubs__title">1,926,436</h2>
        <p class="clubs__desc">Payments</p>
      </div>
   
  </body>
</html>
